# Moneytorando

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unisagrado/moneytorando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisagrado/moneytorando/: Creditos.java  MainActivity.java  MenuReceita.java  Menu_Login.java  Menu_Principal.java  MyAdapter.java  MyViewFolder.java  TelaColetado.java  creditos.java  documentos.java  finalizacao.java  inicial.java  item.java  login.java  menu_pagamentos_escolhas.java  menu_receita.java  receitaNova.java  splashscreen.java
app/src/main/res/drawable/: barras_menu.xml  bordas_editadas.xml  configurar_menu.xml  files_white.xml  pagamentos_white.xml  retornar_icon.xml
app/src/main/res/layout/: activity_creditos.xml  activity_documentos.xml  activity_finalizacao.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_menu_login.xml  activity_menu_pagamentos_escolhas.xml  activity_menu_principal.xml  activity_menu_receita.xml  activity_pagamentos.xml  activity_receita.xml  activity_receita_nova.xml  activity_splashscreen.xml  activity_tela_coletado.xml  item_view.xml
app/src/main/res/menu/: menu_incial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unisagrado/moneytorando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
