plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\keystore\\Moneytorando.jks')
            storePassword 'Gui210303!'
            keyAlias 'Moneytorando'
            keyPassword 'Gui210303!'
        }
        release {
            storeFile file('D:\\keystore\\Moneytorando.jks')
            storePassword 'Gui210303!'
            keyAlias 'Moneytorando'
            keyPassword 'Gui210303!'
        }
    }
    namespace 'com.unisagrado.moneytorando'
    compileSdk 33

    defaultConfig {
        applicationId "com.unisagrado.moneytorando"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'Moneytorando'
        signingConfig signingConfigs.release
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}