<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@drawable/barras_menu"
    android:scrollbarThumbVertical="@drawable/barras_menu"
    android:scrollbarTrackHorizontal="@drawable/barras_menu"
    android:scrollbarTrackVertical="@drawable/barras_menu"
    tools:context=".menu_pagamentos_escolhas"
    tools:menu="@menu/menu_incial">

    <ImageView
        android:id="@+id/fundo_moneytorando_pagamento"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginBottom="360dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ajuda_pagamento_btn"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="BotaoAjuda_pagamentos"
        android:text="."
        android:textAlignment="center"
        app:icon="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_outros_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dinheiro_usuario_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Dinheiro_Atual_Usuario"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_moneytorando_pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil_pagamento"
        app:layout_constraintTop_toTopOf="@+id/fundo_moneytorando_pagamento"
        app:layout_constraintVertical_bias="0.628" />

    <ImageView
        android:id="@+id/agua_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_moneytorando_pagamento"
        app:srcCompat="@drawable/agua_botao" />

    <ImageView
        android:id="@+id/shopping_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_agua_txt"
        app:srcCompat="@drawable/shopping_botao" />

    <TextView
        android:id="@+id/pagamento_agua_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Agua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agua_image" />

    <TextView
        android:id="@+id/pagamento_shopping_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_image" />

    <ImageView
        android:id="@+id/seguranca_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_shopping_txt"
        app:srcCompat="@drawable/seguranca_botao" />

    <TextView
        android:id="@+id/pagamento_seguranca_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Segurança"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seguranca_image" />

    <ImageView
        android:id="@+id/energia_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toStartOf="@+id/gas_image"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/agua_image"
        app:layout_constraintTop_toBottomOf="@+id/fundo_moneytorando_pagamento"
        app:srcCompat="@drawable/energia_botao" />

    <TextView
        android:id="@+id/pagamento_moradia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moradia"
        app:layout_constraintEnd_toStartOf="@+id/pagamento_outros_txt"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/pagamento_seguranca_txt"
        app:layout_constraintTop_toBottomOf="@+id/moradia_image" />

    <ImageView
        android:id="@+id/moradia_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toStartOf="@+id/outros_image"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/seguranca_image"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_telefone_txt"
        app:srcCompat="@drawable/moradia_botao" />

    <TextView
        android:id="@+id/pagamento_telefone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        app:layout_constraintEnd_toStartOf="@+id/pagamento_cartao_txt"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toEndOf="@+id/pagamento_shopping_txt"
        app:layout_constraintTop_toBottomOf="@+id/telefone_image" />

    <ImageView
        android:id="@+id/telefone_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toStartOf="@+id/cartao_image"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/shopping_image"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_energia_txt"
        app:srcCompat="@drawable/telefone_botao" />

    <TextView
        android:id="@+id/pagamento_energia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energia"
        app:layout_constraintEnd_toStartOf="@+id/pagamento_gas_txt"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/pagamento_agua_txt"
        app:layout_constraintTop_toBottomOf="@+id/energia_image" />

    <ImageView
        android:id="@+id/outros_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_cartao_txt"
        app:srcCompat="@drawable/outros_botao" />

    <ImageView
        android:id="@+id/gas_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_moneytorando_pagamento"
        app:srcCompat="@drawable/gas_botao" />

    <ImageView
        android:id="@+id/cartao_image"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="escolha_pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_gas_txt"
        app:srcCompat="@drawable/cartao_credito_botao" />

    <TextView
        android:id="@+id/pagamento_gas_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Gas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_image" />

    <TextView
        android:id="@+id/pagamento_cartao_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Cartão de Crédito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartao_image" />

    <TextView
        android:id="@+id/pagamento_outros_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Outros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outros_image" />

    <ImageView

        android:id="@+id/foto_perfil_pagamento"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_moneytorando_pagamento"
        app:layout_constraintEnd_toEndOf="@+id/fundo_moneytorando_pagamento"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foto_perfil" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:background="#FE0000"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_moneytorando_pagamento"
        tools:itemCount="2"
        tools:listitem="1" />


</androidx.constraintlayout.widget.ConstraintLayout>