<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal">

    <Button
        android:id="@+id/ajuda_principal_btn"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="BotaoAjuda_principal"
        android:textAlignment="center"
        app:icon="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrar_login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/fundo_moneytorando_principal"
            android:layout_width="411dp"
            android:layout_height="417dp"
            android:layout_marginBottom="10dp"
            android:background="#FF0000"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="center" />

        <Button
            android:id="@+id/menu_atalho_principal"
            android:layout_width="81dp"
            android:layout_height="93dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="160dp"
            android:textSize="24sp"
            android:theme="@style/Theme.Teste"
            app:icon="@drawable/barras_menu"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="start|top" />

        <Button
            android:id="@+id/menu_configurar_principal"
            android:layout_width="77dp"
            android:layout_height="93dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp"
            android:theme="@style/Theme.Teste"
            app:icon="@drawable/configurar_menu"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="end|top" />

        <ImageView
            android:id="@+id/logo_fundo_principal"
            android:layout_width="380dp"
            android:layout_height="220dp"
            android:alpha="0.5"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/logo_branca_money" />
        <ImageView

            android:id="@+id/foto_perfil_principal"
            android:layout_width="133dp"
            android:layout_height="147dp"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/foto_perfil" />



        <TextView
            android:id="@+id/nome_usuario_principal_txt"
            android:layout_width="215dp"
            android:layout_height="122dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Nome_Usuario"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchor="@+id/fundo_moneytorando_principal"
            app:layout_anchorGravity="bottom|center" />

        <TextView
            android:id="@+id/dinheiro_atual_principal_txt"
            android:layout_width="215dp"
            android:layout_height="122dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Dinheiro_atual"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchor="@+id/logo_fundo_principal"
            app:layout_anchorGravity="top|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/titulo_historico_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Historico"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/list_historico_principal"
        android:layout_width="411dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_historico_txt"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/Item_dado_historico_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Dado do historico do usuario"
            android:textAlignment="center" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>