<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login">

    <Button
        android:id="@+id/entrar_login_btn"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:text="Entrar"
        android:textSize="16sp"
        android:theme="@style/Theme.Teste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_senha_txt"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/fundo_moneytorando_login"
        android:layout_width="413dp"
        android:layout_height="363dp"
        android:layout_marginBottom="360dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo_moneytorando_login"
        android:layout_width="167dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_moneytorando_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_moneytorando_login"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/logo_branca_money" />

    <TextView
        android:id="@+id/texto_moneytorando_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="MoneyTorando"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_moneytorando_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_moneytorando_login"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/usuario_login_txt"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordas_editadas"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_moneytorando_login" />

    <EditText
        android:id="@+id/usuario_senha_txt"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordas_editadas"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_login_txt" />

    <Button
        android:id="@+id/ajuda_login_btn"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="BotaoAjuda_login"
        android:textAlignment="center"
        app:icon="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_senha_txt"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>