<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receitaNova"
    tools:menu="@menu/menu_incial">

    <Button
        android:id="@+id/ajuda_pagamento_btn3"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="voltar"
        android:textAlignment="center"
        app:icon="@drawable/retornar_icon"
        app:iconSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAjudaRec" />

    <TextView
        android:id="@+id/salarioAtualReceitaNova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Valor:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edValor"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bordas_editadas"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salarioAtualReceitaNova" />

    <Button
        android:id="@+id/btPagarRec"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:layout_marginTop="100dp"
        android:text="Pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edValor" />

    <Button
        android:id="@+id/btAjudaRec"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="Button"
        app:icon="@drawable/baseline_question_mark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPagarRec" />
</androidx.constraintlayout.widget.ConstraintLayout>