<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_receita"
    tools:layout_editor_absoluteY="81dp"
    tools:menu="@menu/menu_incial">

    <Button
        android:id="@+id/btAjudaReceita"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-smallcaps"

        android:textAlignment="center"
        app:icon="@drawable/baseline_question_mark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPagarReceita" />

    <EditText
        android:id="@+id/etValorReceita"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bordas_editadas"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Valor da conta"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_pagar" />

    <Button
        android:id="@+id/btPagarReceita"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValorReceita" />

    <TextView
        android:id="@+id/total_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Total Pagar Conta"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>